<!doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Path_2</title>

    <style>


        body{

            background-color: #f2f2f2;
        }

        #teksts{

            margin-top: 50px;
            font-family: 'Calibri', sans-serif;
            display: flex;
            padding-right: 250px;
            padding-left: 250px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            vertical-align: center;
            color: #19334d;
            opacity: 80%;
            line-height: 1.6;


        }
        #content {
            position: relative;
        }
        #content img {
            position: relative;
            /*top: 0px;*/
            /*right: 0px;*/
            /*display: flex;*/

            top: 8px;
            right: 0px;
            width: 15%;
            height: auto;


        }
        h1{



            border-bottom: 0.2vw solid #ff8533;
        }

        #autori{
            font-style: italic;
        }
        </style>
</head>

<body>
<div id="content">
    <img src="../assets/logo.png" class="ribbon"/>
</div>


    <div id="teksts">

    <h1>No kara Sīrijā līdz konditorejai Tallinā</h1>
<p id="autori">

    Autori: Marisa Sandera (Maris Sander) un Karolīna Baha (Caroline Bach) Tallinā, Igaunijā| 07.09.2018
</p>
    <p>
    Trīs bēgļi no Sīrijas un Palestīnas pēc ēdienu gatavošanas mājās divus gadus tagad paši savā restorānā Igaunijā piedāvā plaši iecienītus Tuvo Austrumu konditorejas izstrādājumus.
    <br>Brazak, qurabiya, khafeh, baklava – tie ir tikai daži gardumi, kas atrodami ēdienkartē “Ali Baba” restorānā, kas specializējies Sīrijas un Vidusjūras ēdienos un konditorejas izstrādājumos. Restorāns nesen vēris durvis Tallinā, Igaunijā.
    <br>Sieviete, kas rūpējas par tā darbību, Nermīna no Sīrijas, ir priecīgi uztraukta. Patiesībā viņai ēst gatavot paticis jau bērnībā. “Man patika gatavot jau tad, kad biju maza meitene; vienmēr palīdzēju mātei virtuvē,” viņa saka. “Priecājos par to, ka esam to paveikuši, mēs visi priecājamies,” viņa piebilst, runājot par savu vīru, Muhamedu, un abu draugu un biznesa partneri Amēru, kurš arī ir no Sīrijas.
    <br>Nermīna Muhamedam Igaunijā pievienojās pirms trīs gadiem. Neilgi pēc ierašanās viņi sāka meklēt vietu, kur atvērt kafejnīcu. Tas nebija viegli: neviens nevēlējās viņiem izīrēt telpas. “Varbūt tāpēc, ka neesmu igauniete – šeit es esmu bēgle –, varbūt vainojama valodas barjera. Arī ādas krāsa man ir citāda,” saka Muhameds.
    <br>Nermīna piebilst, ka bija grūti pierast pie dzīvošanas vienā no vislaicīgākajām valstīm pasaulē: “Sākumā bija grūti, cilvēki skatījās uz mani un redzēja tikai hidžabu – tikai to, ka esmu musulmane. Bet pie tā vienkārši jāpierod.”


   <br>Attēls: “Man patika gatavot jau tad, kad biju maza meitene; vienmēr palīdzēju mātei virtuvē,” saka Nermīna. ©UNHCR/Makss-Maikls Kolijns (Max-Michel Kolijn)
    <br>Kā palestīnieši Muhameds un Nermīna neredzēja iespēju dzīvot kara sagrautajā Sīrijā: “Tur nav darba un maniem bērniem tur nav nākotnes, Mans dēls Ahmads vēlas kļūt par ārstu, bet tur viņš nevarētu uzsākt savu praksi – viņam tikai atļautu strādāt slimnīcā. Bet šeit viņš to var. Viņš var mācīties. Neierados šeit sevis dēļ, darīju to bērnu labā.”
   <br>Muhameds ieradās Igaunijā caur Krieviju, pārpeldot robežas tuvumā esošo upi. “Ar draugiem sekojām GPS norādēm,” viņš atminas. “Kad ierados Igaunijā, divus mēnešus pavadīju Harku aizturēšanas centrā, tad gadu uzturējos Vao bēgļu centrā pirms ieradās Nermīna ar bērniem. Tad Tallinā atradām dzīvokli.”
    <br>Vairāk kā divus gadus Nermīna pieņēma ēdināšanas pasūtījumus un gatavoja ēdienus savā virtuvē: “Man bija ļoti grūti. Bet cilvēkiem garšoja mūsu ēdieni un viņi mudināja mūs atvērt restorānu.”
    <br>Visbeidzot viņi atrada nelielas telpas vietējā tirdzniecības centrā Tallinas lielākajā piepilsētā. Bizness attīstās, bet katra diena ir grūta – reizēm restorānā ir 30 klientu, bet citreiz nav neviena. Vasaras laikā viņi bieži piedalās ielu pārtikas festivālos visā Igaunijā un viņu ēdieni gūst aizvien lielāku piekrišanu.
    <br>Par spīti grūtībām Muhameds un Nermīna ir optimistiski – galvenokārt attiecībā uz bērnu nākotni. Viņu vecākajam dēlam Ahmadam ir 13 gadi, viņš jau brīvi runā igauņu valodā un lepojas ar sasniegumiem skolā. “Gadu pabeidzu kā teicamnieks. Ļoti vēlos kļūt par ārstu, bet labprāt kļūtu arī par tulkotāju – runāju četrās valodās,” viņš saka.
    <br>Amērs, viņu 27 gadus vecais biznesa partneris pēc ierašanās Igaunijā lūdza patvērumu, bet viņš labprātāk būtu dzīvojis Zviedrijā pie tēvoča. Pēc divu mēnešu atrašanās tur viņu atsūtīja atpakaļ uz Igauniju. “Sākumā biju vīlies, bet tas nekas. Varu apciemot vecākus un divus brāļus, kas dzīvo Dānijā, un mans tēvs arī ir mani apciemojis te.”
    <br>Ar Nermīnu, Muhamedu un viņu ģimeni Amērs sācis atrast savu vietu Igaunijā. Viņš domā par daudziem bēgļiem, kas bēguši no kara Sīrijā. “Daudzi ir zaudējuši visu,” viņš saka. “Viņiem vairs nekā nav. Bet šeit Igaunijā ir darbs. Mums ir pašiem savs uzņēmums!”


</p>

</div>
</body>
</html>