<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path_1</title>

    <style>


        body{

            background-color: #f2f2f2;

        }

       #main {
            margin-top: 10px;
            font-family: 'Calibri', sans-serif;
            display: flex;
            padding-right: 150px;
            padding-left: 150px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            vertical-align: center;
            color: #19334d;
        }
        #content {
            position: relative;
        }
        #content img {
            position: relative;
            /*top: 0px;*/
            /*right: 0px;*/
            /*display: flex;*/

            top: 8px;
            right: 0px;
            width: 15%;
            height: auto;


        }

        h1{


            border-bottom: 0.2vw solid #ff8533;
        }
    </style>
</head>
<body>
<div id="content">
    <img src="../assets/logo.png" class="ribbon"/>
</div>

<div id="main">
<h1> Restorāns Tallina Stāsts </h1>

<embed class="video" src="path6_1.mp4" width="525" height="430" allowfullscreen="true" />
</div>
</body>
</html>