<!doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Path_2</title>

    <style>


        body{

            background-color: #f2f2f2;
        }

        #teksts{

            margin-top: 50px;
            font-family: 'Calibri', sans-serif;
            display: flex;
            padding-right: 250px;
            padding-left: 250px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            vertical-align: center;
            color: #19334d;
            opacity: 80%;
            line-height: 1.6;


        }
        #content {
            position: relative;
        }
        #content img {
            position: relative;
            /*top: 0px;*/
            /*right: 0px;*/
            /*display: flex;*/

            top: 8px;
            right: 0px;
            width: 15%;
            height: auto;


        }
        h1{



            border-bottom: 0.2vw solid #ff8533;
        }

        #autori{
            font-style: italic;
        }
        </style>
</head>

<body>
<div id="content">
    <img src="../assets/logo.png" class="ribbon"/>
</div>


    <div id="teksts">

    <h1>No kara Sīrijā līdz konditorejai Tallinā</h1>
<p id="autori">

    Autori: Marisa Sandera (Maris Sander) un Karolīna Baha (Caroline Bach) Tallinā, Igaunijā| 07.09.2018
</p>

        “Mēs mēģinām cīnīties ar nozari, kuru atsakāmies pienācīgi analizēt,” saka starptautiskās noziedzības eksperte Tjūsdeja Reitano (Tuesday Reitano). Viņa apgalvo, ka vairāk un labāki dati varētu sniegt pamatojumu politikai, kas patiešām varētu samazināt kontrabandistu peļņu.
        Ja Starptautiskās Migrācijas organizācijas (IOM) vadītājs Viljams Leisijs Svings (William Lacy Swing) saka taisnību, cilvēku kontrabanda pēc ieroču un narkotiku tirdzniecības ir trešā lielākā noziedzības industrija.
        Svings nesen apgalvoja, ka no Vidusjūras migrācijas krīzes vien cilvēku kontrabandisti gadā nopelna 35 miljardus dolāru (31 miljardu eiro). Lai gan ir pamats apšaubīt sniegto skaitli, steidzami nepieciešama labāka izpratne par kontrabandas nozares darbību.
        Cilvēku kontrabanda ir bizness, kurā tirgus ir cilvēku centieni: kontrabandisti atbild mobilitātes pieprasījumam, kad likumīgi līdzekļi nepastāv vai ir grūti sasniedzami.
        Dažos gadījumos kontrabandista piedāvātais pakalpojums ir kā glābšanas virve. Citos tā ir iespēja piekļūt ekonomikas sniegtajām iespējām, no kurām ienākumus varēs gūt vairākas paaudzes. Turklāt tas ir bizness, kuram lielāka kontrole nāk par labu: jo bīstamāks un sarežģītāks būs ceļš, jo lielāku samaksu kontrabandisti varēs pieprasīt no klientiem.
        Kā jau jebkurā tirgū, cena ir svarīga. Mūsu pētījums Globālajā iniciatīvā pret starptautisko organizēto noziedzību (Global Initiative against Transnational Organized Crime) ar partnerorganizāciju Drošības izpētes institūts (Institute for Security Studies) Pretorijā par migrantu kontrabandas politisko ekonomiku skaidri parāda, cik strauji kontrabandisti reaģē uz izmaiņām vidē un migranti – uz cenu, ko tiem piedāvā. Esam runājuši ar migrantiem un kontrabandistiem astoņās valstīs Subsahāras Āfrikā, Sāhelā, Ziemeļāfrikā (tai skaitā Lībijā un Ēģiptē).
        Kāds ES pētījuma ietvaros intervēts migrants atklāja, ka futbola spēles laikā no Turcijas uz Grieķiju par daudz mazāku cenu – 900 eiro, nevis ierastiem 2 000 vai vairāk eiro – tikai pārvesti vairāk nekā 1 000 migranti, jo “policisti skatījās spēli.”
        Mūsu jaunākais ziņojums, “Integrēta atbilde cilvēku kontrabandai no Āfrikas raga uz Eiropu (An Integrated Response to Human Smuggling from the Horn of Africa to Europe)”, kas bija sistemātiska cenu analīze trīs kontrabandas sistēmās, parādīja, kā cenas palīdz paredzēt cilvēku pārvietošanos.
        Piemēram, Lībijas krastos cena vietai kontrabandista laivā no 2013. gada līdz mūsdienām ir ievērojami kritusies. Līdz 2014. gada sākumam tā bija no 1 000 līdz 1 500 dolāriem, bet tad tā sāka ievērojami samazināties, jo glābšanas operācijas ļāva kontrabandistiem biznesa modeli pārveidot no patiesiem mēģinājumiem šķērsot Vidusjūru uz glābšanas zonas sasniegšanu. Tagad vieta laivā Lībijā maksā 200 vai mazāk dolārus, un migrantiem ceļojumu piedāvā veikt par brīvu, ja viņi atved četrus vai vairāk draugus, kas maksās pilnu cenu.


</p>

</div>
</body>
</html>